@import '../../../../styles/vars';

.blog_list_container{
    display: grid;
    row-gap: 40px;
}

.blog_list{
    @media (min-width: $md) {
        display: grid;
        grid-template-columns: 320px 1fr;
        column-gap: 28px;
        place-items: center;
    }
    @media (min-width: $lg) {
        grid-template-columns: 400px 1fr;
        column-gap: 40px;
    }
    @media (min-width: $xxl) {
        max-width: 960px;
    }
}

.blog_img{
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 28px;
    img{
        width: 100%;
    }
    @media (min-width: $sm) {
        max-width: 360px;
        margin-left: 0;
    }
    @media (min-width: $md) {
        max-width: none;
        margin-left: 0;
    }
}

.blog_text{
    justify-self: flex-start;
    h2{
        a{
            color: black;
            font-size: 32px;
        }
    }
    p{
        color: $lightText;
        font-size: 16px;
    }
}

.date_category{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 12px 0;
    @media (min-width: $lg) {
        margin: 20px 0;
    }
}

.category{
    width: auto !important;
    display: inline-flex !important;
    margin-right: 20px;
    padding: 8px !important;
}

.date{
    color: black;
    font-size: 16px;
}