@import "../../styles/_vars.scss";

.comapny-info-container {
  padding-top: 40px;
  padding-bottom: 40px;
  .company-info-wrapper {
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    .tabs-container {
      background-color: white;
      border-radius: 12px;
      box-shadow: $hoverShadow600;
      padding: 32px;
      margin-bottom: 40px;
      max-width: 824px;
      margin-left: auto;
      margin-right: auto;
      .tabs-titles {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-bottom: 20px;
        div {
          margin-left: 24px;
          margin-right: 24px;
          @media (min-width: $md) {
            margin-left: 0;
          }
          @media (min-width: $xl) {
            margin-right: 0;
          }
        }
        h3 {
          color: $blueText;
          cursor: pointer;
        }

        h3.active-tab {
          color: $darkText;
          padding-bottom: 4px;
          border-bottom: 2px solid $blueText;
        }
        @media (min-width: $sm) {
          justify-content: flex-start;
          margin-bottom: 28px;
        }
        @media (min-width: $xl) {
          justify-content: space-between;
        }
      }
      .tabs-body {
        text-align: left;
        p {
          margin-bottom: 32px;
          color: $lightText;
        }
        a {
          width: auto;
          display: inline-block;
          font-weight: 400;
        }
      }
      @media (min-width: $md) {
        padding: 48px;
      }
    }

    .carousel-container {
      // ================================ ABOUT ================================
      .about-carousel-container {
        .swiper {
          height: 210px;
          padding-bottom: 25px;
          @media (min-width: $md) {
            height: 400px;
          }
        }
        .swiper-wrapper {
          padding-bottom: 30px;
        }
        .swiper-slide {
          width: auto;
          height: auto;
          box-shadow: $hoverShadow100;
          .company-info-img-container {
            height: 100%;
            max-width: 600px;
            img {
              height: 100%;
              object-fit: cover;
              object-position: top center;
              //width: 600px;
            }
          }
        }
      }

      // ================================ FOUNDERS ================================
      .founders {
        .swiper {
          padding-right: 10px;
          @media (min-width: $xl) {
            padding-right: 40px;
          }
        }
        .swiper-wrapper {
          padding-bottom: 40px;
          @media (min-width: $xl) {
            padding-left: 20px;
          }
        }
        .swiper-slide {
          width: 216px;
          height: auto;
          @media (min-width: $md) {
            width: 220px;
          }
        }
        .single-founder {
          max-width: 216px;
          height: 100%;
          text-align: center;
          overflow: hidden;
          box-shadow: $hoverShadow600;
          border-radius: 12px;
          background-color: white;
          @media (min-width: $md) {
            max-width: 220px;
          }
          .img-container {
            height: 280px;
            img {
              object-fit: cover;
              height: 100%;
            }
          }
          .body {
            padding: 20px;
            .name {
              color: $blueText;
              margin-top: 20px;
            }
            .position {
              color: $darkText;
              margin-bottom: 4px;
            }
          }
        }
        @media (min-width: $xl) {
          max-width: 808px;
        }
      }

      // ================================ TEAM ================================
      .team {
        .team-slider {
          .swiper-wrapper {
            padding-bottom: 40px;
          }
          .swiper-slide {
            width: 250px;
            height: auto;
          }
          @media (min-width: $md) {
            display: none;
          }
        }
        .team-grid {
          display: none;
          @media (min-width: $md) {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            column-gap: 20px;
            row-gap: 40px;
          }
        }
        .single-member {
          width: 250px;
          box-shadow: $hoverShadow600;
          height: 100%;
          border-radius: 12px;
          overflow: hidden;
          background-color: white;
          display: grid;
          row-gap: 0;
          // place-items: center;
          .img-container {
            img {
              height: 100%;
              object-fit: cover;
            }
            @media (min-width: $xl) {
              height: 220px;
            }
          }
          .body {
            display: flex;
            // height: 100%;
            justify-content: center;
            text-align: center;
            align-items: flex-start;
            align-content: flex-start;
            flex-wrap: wrap;
            padding: 10px 20px;
            .name {
              color: $blueText;
              width: 100%;
              margin-bottom: 0;
            }
            .position {
              color: $lightText;
              width: 100%;
              margin-bottom: 0;
            }
          }
          @media (min-width: $md) {
            width: 100%;
          }
        }
      }
    }

    @media (min-width: $xl) {
      display: grid;
      grid-template-columns: 452px 1fr;
      column-gap: 40px;
      place-items: center;
      align-items: center;
    }
  }
  @media (min-width: $md) {
    padding-top: 80px;
    padding-bottom: 80px;
  }
  @media (min-width: $xl) {
    // padding-bottom: 120px;
  }
}
